{
  "name": "@strapi-community/plugin-redis",
  "version": "2.0.0",
  "description": "Plugin used to centralize management of Redis connections in Strapi",
  "strapi": {
    "displayName": "Redis",
    "name": "redis",
    "description": "Plugin used to centralize management of Redis connections in Strapi",
    "required": false,
    "kind": "plugin"
  },
  "dependencies": {
    "chalk": "4.1.2",
    "debug": "4.3.5",
    "ioredis": "5.4.1",
    "redlock": "5.0.0-beta.2"
  },
  "peerDependencies": {
    "@strapi/strapi": "^5.0.0"
  },
  "scripts": {},
  "author": {
    "name": "Derrick Mehaffy",
    "email": "derrickmehaffy@gmail.com",
    "url": "https://github.com/derrickmehaffy"
  },
  "maintainers": [
    {
      "name": "Strapi Community",
      "url": "https://github.com/strapi-community"
    },
    {
      "name": "Derrick Mehaffy",
      "email": "derrickmehaffy@gmail.com",
      "url": "https://github.com/derrickmehaffy",
      "lead": true
    },
    {
      "name": "Excl Networks Inc."
    }
  ],
  "bugs": {
    "url": "https://github.com/strapi-community/plugin-redis/issues"
  },
  "repository": {
    "type": "git",
    "url": "github:strapi-community/plugin-redis"
  },
  "homepage": "https://strapi-community.github.io/plugin-redis/",
  "license": "MIT"
}
